<RCC>
    <qresource prefix="/">
        <file>shaders/vertex_shader.glsl</file>
        <file>shaders/fragment_shader.glsl</file>
        <file>toast.png</file>
        <file>capy.png</file>
        <file>shaders/fragment_shader_final.glsl</file>
        
        <file>Shaders/TriangulationOptimizer/geometry.glsl</file>
        <file>Shaders/TriangulationOptimizer/fragment1.glsl</file>
        <file>Shaders/TriangulationOptimizer/fragment2.glsl</file>
        <file>Shaders/TriangulationOptimizer/vertex.glsl</file>
    </qresource>
</RCC>
